spring.application.name=E-commerce-fullStack-springBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-with-frontend
spring.datasource.username=postgres
spring.datasource.password=Rohan@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameters (values being inserted, updated, etc.)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
